<html><head>  <title> Testing <!--$title?--> </title> 
   <style>
     a:link    { text-decoration : none ; font-weight : bold ;  color : #000060 ; }
     a:visited { text-decoration : none ; font-weight : bold ;  color : #000040 ; }
     body      { background-color : white ; }
   </style>
</head><body>
<!--mksite:sect:"page1.html"--><!--mksite:sect1:A--><br><a href="#." title="section"><img alt="|go text:" width="8" height="8" border="0" /></a> || - 
<!--mksite:sect:"page1.html"--> [ <a href="page1.html">Page 001</a> ]  - 
<!--mksite:sect:"page1.html"--><!--mksite:sect1:Z-->
<a name="."></a>
</body></html>
