<H3> About Web Accessibility Features </H3>

<P>
  While trying to create the most pleasing layout it happens that many
  people forget about Web Accessibility - to get the most information
  about this topic you should read the introduction of the 
  <a href="http://www.w3.org/WAI/">W3C&nbsp;WAI</a> = 
  the <em>Web Accessibility Initiative</em> of the 
   <em>World Wide Web Consortium</em>.
  The <a href="http://www.w3.org/WAI/">w3.org/<small>WAI</small></a> 
  page starts off by saying
  <BLOCKQUOTE>
    &nbsp;"The power of the Web is in its universality.
<br> &nbsp; 
    Access by everyone regardless of disability is an essential aspect."
  <br>
    -- Tim Berners-Lee, W3C Director and inventor of the World Wide Web
  </BLOCKQUOTE>
</P>
<P>
  There is a lot about web accessibility that can be done by the 
  author of the web content, including to provide <code>alt=""</code> 
  and <code>title=""</code> texts everywhere. For the mksite.sh project 
  we care much to help with  the <b>navigation</b> of the webpage. 
  For users of graphical
  browsers it is best to have a navigation using pale background
  colors that can guide the eye. Small monochrome browsers are
  still widespread among mobile devices. And the biggest challenge
  is about blind people that can only read web content one line
  at a time with the help of a braille terminal. And while blind
  people might seem low in number to the common people then you
  should still be very aware of the <em>"visually impaired"</em> group 
  ranging between 10%-20% of the population (your grandma might be 
  one of those) and let's not forget about those 9% of healthy male 
  people being color-blind towards red or green.
</P>
<P>
  With mksite.sh we ask you to write a "sitefile" that <em>&nbsp;(a)</em> 
  contains html markup complex enough to build colored visual structure for
  desktop graphical screens [the biggest audience]  <em>&nbsp;(b)</em> and 
  put the references to associated pages into known places with known 
  markups that we can parse an "access-tree" of sect/subsect pages.
  From the sect/subsect relations we can automatically generate
  alternative navigations to help accessibility to the content of
  your website. The two most prominent features are:
<ul>
<li> <b>sitemap</b>: 
     list all pages with a long description in an overview
     page. They clearly show the sect/subsect relation as well as
     next/previous page. The descriptions are assembled from the title 
     lines of each associated page which are generally longer than the
     shorthands of a navigation bar in the sitefile. In earlier projects
     I did also parse an "info" line from the associated pages, i.e.
     a subtitle/shortsummary. This has not yet been integrated into
     mksite.sh
</li>
<li> <b>printer-friendly</b>: 
     the name of this feature is more targetted towards those unaware
     of `web accessibility`. It does not only cut away unneeded
     layout markup of the sitefile (including the css based coloring)
     but it also adds a simplified navigation at the top - but which
     still has all the sect/subsect relation. This navigation is also
     useful for <em>PDA screens</em> and other graphical mobile devices with
     small monochrome screen size and only a four-way key to move
     around over the hotlinks on a screen.
</li>
</ul>
<P>
    Next we continue with:
<ul><li> Checking out the <a href="waicheck.html">
                Web Content Accessibility Guidelines 1.0 </a>
</li><li>
     Recommending about <a href="subsects.html">
           Usual Sect/Subsect Guidelines</a>
</li></ul>
