<H3> Downloads </H3>


<table width="100%"><tr><td width="50%">

<table>
<tr><td><b> The mksite.sh script</b></td></tr>
<tr><td align="center"><blockquote>
  <a href="mksite.sh">mksite.sh</a> &nbsp;/&nbsp;
  <a href="mksite.txt">mksite.txt</a>
<br> 
<small>(there are no further dependencies)</small>
</blockquote><p>&nbsp;</p>
</td></tr>
<tr><td><b> The License Info </b></td></tr>
<tr><td align="center"><blockquote>
  <a href="mksite.txt">mksite.txt</a> &nbsp;/&nbsp;
  <a href="COPYING.ZLIB">copying.zlib</a>
<br> 
<small>(actually the 
<a href="http://www.opensource.org/licenses/zlib-license.php">
     ZLIB license)</a></small>
</blockquote><p>&nbsp;</p>
</td></tr>
<tr><td><b> A snapshot tarball </b></td></tr>
<tr><td align="center"><blockquote>
  <a href="mksite-2004-0418.tar.bz2">mksite-2004-0418.tar.bz2</a>
<br>
  <a href="mksite-${VERSION:=2004-0418}.tar.bz2">
           mksite-<!--$VERSION:=-->2004-0418<wbr />.tar.bz2</a>
<br> 
<small>(along with the html files of this website)</small>
</blockquote><p>&nbsp;</p>
</td></tr>
<tr><td><b> The cvs latest version </b></td></tr>
<tr><td align="center"><blockquote>
  <a href="http://cvs.sf.net/viewcvs.py/zziplib/mksite-0/">
                  cvs.sf.net/viewcvs.py/zziplib/mksite-0/ </a>
<br>
  <a href="http://sourceforge.net/cvs/?group_id=6389">
                  in the zziplib cvs at sourceforge </a>
<br> 
<small>(along with the html files of this website)</small>
</blockquote><p>&nbsp;</p>
</td></tr>
</table>

</td><td align="right">
<table><tr><td width="50%">
<small>
<p>    THE ZLIB/LIBPNG LICENSE       (copy from opensource.org)
</p>
<p>    Copyright (c) 2004 Guido U. Draheim
</p>
<p>    This software is provided 'as-is', without any express
       or implied warranty. In no event will the authors be
       held liable for any damages arising from the use of this
       software.
</p>
<p>    Permission is granted to anyone to use this software for
       any purpose, including commercial applications, and to
       alter it and redistribute it freely, subject to the
       following restrictions:
</p>
<blockquote>
<p>	  1. The origin of this software must not be
    	  misrepresented; you must not claim that you
    	  wrote the original software. If you use this
    	  software in a product, an acknowledgment in
    	  the product documentation would be
    	  appreciated but is not required.
</p>
<p>	  2. Altered source versions must be plainly
    	  marked as such, and must not be
    	  misrepresented as being the original
    	  software.
</p>
<p>    	  3. This notice may not be removed or altered
    	  from any source distribution.
</p>
</blockquote>
</small>
</td></tr></table>
</td></tr></table>
