<H2> Examples of sitefiles</H2>

<table><tr><td>
<a href="horizontal.html"><b>Horizontal Navigation Bar</b></a>
<blockquote>
The horizontal navigation bar is quite simple but it does 
nevertheless feature the bold-highlighting of the current
section and automatic title name expansion.
</blockquote>
</td><td>


<table width="100%" cellspacing="0" cellpadding="0" border="1"><tr>
<td align="center" width="16">-</td>
<td align="center"<small><nobr><b>common title prefix - lorem ipsum</b></nobr></small></td>
<td align="center" width="16">-</td>
</tr></table>

<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<small><a href="index.html"><b>Article</b> </a> </small>
</td><td align="right">      <a href="mailto:guidod@gmx.de"><small>
                   &copy;&nbsp;1996&nbsp; </small></a>
</td></tr><tr><td colspan="2" align="center">
<u>-<b><a href="ge-inf1.html"> lorem </a></b> </u>
<u>-<a href="ge-inf2.html"> impsum </a> </u>
<u>-<a href="ge-inf3.html"> dolor </a> </u>
   -
</td></tr></table>

<table cellspacing="0" cellpadding="0" width="250"><tr><td>
<p><b>Lorem Ipsum</b></p>
<p class="P"><small>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
</small></p>
</td></tr></table>


<p>&nbsp;</p>
</td></tr><tr><td>
<a href="vertical.html"><b>Vertical Navigation Bar</b></a>
<blockquote>
The vertical navigation bar uses a big table with the left
column filled with navigation items and the body text to
appear in the right column.
</blockquote>
</td><td>


<table  width="100%" cellspacing="0" cellpadding="0" border="1"><tr>
<td align="center" width="16">-</td>
<td align="center"<small><b>common title prefix - lorem ipsum</b></small></td>
<td align="center" width="16">-</td>
</tr></table>

<table cellspacing="0" cellpadding="2">
  <tr valign="top"><td width="100" class="navitable" >
              <center><em><small>Lorem</small></em></center>
  <hr><a href="index.html">Overview</a>
  <br>-<a href="intro.html">Intro</a>
  <br>-<a href="where.html">Related</a>

  <hr><a href="examples.html">Examples</a>
  <br>-<b><a href="loremipsum.html">Lorem</a></b>
  <br>-<a href="nietzsche.html">Ipsum</a>

  </td><td width="250">
<p align="right"><b>Lorem Ipsum</b></p>
<p class="P"><small>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
</small></p>

</td></tr></table>



<p>&nbsp;</p>
</td></tr><tr><td>
<a href="multi.html"><b>Tabbed Vertical Navigation Bar</b></a>
<blockquote>
The tabbed vertical navigation bar adds additional navigation
items at the top of the screen with the section names. The
current section gets highlighted.
</blockquote>
</td><td>


<table  width="100%" cellspacing="0" cellpadding="0" border="1"><tr>
<td align="center" width="16">-</td>
<td align="center"<small><nobr><b>common title prefix - lorem ipsum</b></nobr></small></td>
<td align="center" width="16">-</td>
</tr></table>

<table cellspacing="0" cellpadding="2" class="navitable"><tr>
  <td class="navisect" align="center"><a href="site.html"><b><small>Lorem</small></b></a></td>
  <td class="navisect" align="center"><a href="index.html">Overview</a></td>
  <td align="center"><a href="examples.html">Examples</a></td>
  </tr><tr colspan="3"><td></td></tr>

  <tr valign="top"><td>

  <hr><a href="index.html">Overview</a>
  <br>-<a href="intro.html">Intro</a>
  <br>-<a href="where.html">Related</a>

  <hr><a href="examples.html">Examples</a>
  <br>-<b><a href="loremipsum.html">Lorem</a></b>
  <br>-<a href="nietzsche.html">Ipsum</a>

  </td><td bgcolor="white" colspan="2" width="250">

<p align="right"><b>Lorem Ipsum</b></p>
<p class="P"><small>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</small></p>


  </td></tr></table>





<p>&nbsp;</p>
</td></tr><tr><td>
<a href="multi.html"><b>Multi Section Navigation Bar</b></a>
<blockquote>
The multi section navigation bar has sections cleaned away
from the left column that are not in the same section as
the currently viewed page.
</blockquote>
</td><td>


<table  width="100%" cellspacing="0" cellpadding="0" border="1"><tr>
<td align="center" width="16">-</td>
<td align="center"<small><nobr><b>common title prefix - lorem ipsum</b></nobr></small></td>
<td align="center" width="16">-</td>
</tr></table>

<table cellspacing="0" cellpadding="2" class="navitable"><tr>
  <td class="navisect" align="center"><a href="site.html"><b><small>Lorem</small></b></a></td>
  <td class="navisect" align="center"><a href="index.html">Overview</a></td>
  <td align="center"><a href="examples.html">Examples</a></td>
  </tr><tr colspan="3"><td></td></tr>

  <tr valign="top"><td>

  <hr><a href="examples.html">Examples</a>
  <br>-<b><a href="loremipsum.html">Lorem</a></b>
  <br>-<a href="nietzsche.html">Ipsum</a>

  </td><td bgcolor="white" colspan="2" width="250">

<p align="right"><b>Lorem Ipsum</b></p>
<p class="P"><small>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</small></p>


  </td></tr></table>


</td></tr></table>
