<html><head><title> guidod - mksite features <!--$title?--></title>
  <style>
   a:link          { text-decoration : none ; color : #0000A0 ; }
   a:visited       { text-decoration : none ; color : #200060 ; }
   body            { background-color : white ; }
   .body           { background-color : white ; }
   .navitable      { background-color : #E0F0FF ; }
   .navisect       { background-color : #F8F8FF ; }
   .navtable       { background-color : #D0D0F0 ; }
   .navsect        { background-color : #F8F8FF ; 
                     speech-rate : fast ; volume : soft ; }
   .navlist        { width: 9em ; speak : none ; }
   .navprint       { pause-after : 200ms ; speak : spell-out ; }
   .P              { text-align : justify ; margin-right: 1em ;
                                            margin-left: 1em ; }
   .DT             { font-weight : bold ; }
   .DD             { text-align : justify ; margin-right: 1em ; }
   .H1             { text-align : center ; }
   .H2             { text-align : center ; }
   .H3             { text-align : right ; }
   .H4             { text-align : right ; margin-bottom: 0 ; }
   .PRE            { margin-left : 3em ; margin-right : 3em ; }
   .BLOCKQUOTE     { font-style: italic ; }
  </style>
  <link rel="shortcut icon" href="mksite-icon.gif" />
</head><body>

<table class="navtable" cellspacing="0" cellpadding="4" width="100%" ><tr>
<td class="navsect" align="center"><a href="site.html">
  <b><!--$selected--></b></a></td>
<td class="navsect" align="center"><a href="index.html">project</a></td>
<td class="navsect" align="center"><a href="devel.html">technical</a></td>
<td class="navsect" align="center"><a href="examples.html">examples</a></td>
<td class="navsect" align="center"><a href="links.html">links</a></td>
<td class="navsect" align="center"><a href="features.html" title="all features">#</a></td>
</tr><tr><td rowspan="2" class="navprint">
<!--mksite:printerfriendly--> 
<a href="${printerfriendly:=site.htm}" title="printer friendly version">
<img alt="printer / text mode version" width="8" height="8" border="0" /></a>
</td><td                   colspan="5"></td></tr>
<tr><td       class="body" colspan="5"></td></tr>
<tr valign="top"><td class="navlist"><!--XmultiX-->
      <center><big><b>mksite.sh</b></big></center>
 <hr><a href="index.html">project</a>
 <br>-<a href="what.html"> summary</a>
 <br>-<a href="why.html"> reasoning</a>
 <br>-<a href="how.html"> usage</a>
<hr>
<hr>
<hr><a href="features.html">Features:</a>
<br>-<a href="expandvars.html"> expandvars</a>
<br>-<a href="updatevars.html"> updatevars</a>
<br>-<a href="simplevars.html"> simplevars</a>
<br>-<a href="attribvars.html"> attribvars</a>
<br>-<a href="printerfriendly.html"> printerfriendly</a>
<br>&nbsp;<small><a href="textmodeversion.html"> textmode version</a></small>
<br>-<a href="sitemapstyle.html"> sitemapstyle</a>
<br>-<a href="filelist.html"> filelist</a>
<hr><a href="todo.html">ToDo</a>
<b></b><br>-<a href="sitemaps.html"> sitemap styles</a>
<b></b><br>-<a href="tabbed.html"> section styles</a>
<br>- setting vars
<br>- alternatives
<br>- section hi:light
<br>- topic hi:light
<br>- two sitefiles
<br>- staging files
<br>- debug enable

<!--mksite:alternative:endnotes </td><td class="body"     colspan="5"> -->
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

<p><small>(C) <!--$date:=-->2004<wbr /> &lt;guidod&gt;</small><br>
&nbsp;<a href="mailto:guidod@gmx.de">Guido U. Draheim</a></p>
</td><td class="body"     colspan="5"><!--content-->
</td></tr></table></body></html>
