<H3> Some Additional Hints </H3>

<P>
  Actually I am still working on it to see it being improved,
  for example I want to have it build files in subdirectories
  as well out of the box - including relocating href's on the
  navigation bar. That is already implemented and it seems to
  work but it needs a little more testing.
</P>
<P>
  Otherwise, I want to say it loud:
  <i><b>I take patches</b></i> and anyway just send me any
  derivate you did create for your project so may be you can
  give me an idea of what to setup next for a feature. And
  don't forget to give me a link to the layout generated by it.
  And just again:
</P>

<p>&nbsp;</p>
<p>&nbsp;</p>

<center>
  don't ask me to implement a feature for you
</center>
<center>instead</center>
<center>
  <big><big><b>Send Me Your Code</b></big></big>
</center>

<p>&nbsp;</p>

<center>
<a href="mailto:guidod@gmx.de?subject=mksite:">guidod@gmx.de</a>
</center>

<p>&nbsp;</p>
<P><small> sending <code>`diff -u`</code> over current cvs version
would be best. That includes patches for the various typos around.
Actually, there are quite a number of typos in the English text
passages <em>*sigh*</em>. </P>
