<H3> Horizontal Navigation Bar </H3>

<pre>
&lt;html&gt;
&lt;head&gt;&lt;title&gt;published  &lt;!--$title?--&gt;&lt;/title&gt;
  &lt;style&gt;
   a:link         { text-decoration : none ; color : #000080 ; }
   a:visited      { text-decoration : none ; color : #200060 ; }
   p              { text-align : justify ; }
  &lt;/style&gt;
&lt;/head&gt;&lt;body&gt;

&lt;table border="0" cellspacing="0" cellpadding="0" width="100%"&gt;&lt;tr&gt;&lt;td&gt;
&lt;small&gt;&lt;a href="index.html"&gt;&lt;b&gt;My Article&lt;/b&gt; &lt;/a&gt; &lt;/small&gt;
&lt;/td&gt;&lt;td align="right"&gt;      &lt;a href="mailto:guidod@gmx.de"&gt;&lt;small&gt;
                   &amp;copy;&amp;nbsp;1996&amp;nbsp;Guido&amp;nbsp;Draheim &lt;/small&gt;&lt;/a&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" align="center"&gt;
&lt;u&gt;-&lt;a href="ge-inf1.html"&gt; Introduction &lt;/a&gt; &lt;/u&gt;
&lt;u&gt;-&lt;a href="ge-inf2.html"&gt; Terminology &lt;/a&gt; &lt;/u&gt;
&lt;u&gt;-&lt;a href="ge-inf3.html"&gt; Lorem Ipsum &lt;/a&gt; &lt;/u&gt;
&lt;u&gt;-&lt;a href="ge-inf4.html"&gt; Conclusion &lt;/a&gt;&lt;/u&gt;
&lt;u&gt;-&lt;a href="ge-inf5.html"&gt; Literature &lt;/a&gt;&lt;/u&gt;
   -
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

&lt;/body&gt;&lt;/html&gt;
</pre>

<P>
This is a simple horizontal navigation bar with the href's to the
five pages centered in the middle slightly lower than two additional
navigation items - a backreference to the welcome index.html page
and an email hotlink to the author. The result looks like this at
the top of each page:
</P>

<table width="100%" cellspacing="0" cellpadding="0" border="1"><tr>
<td align="center" width="16">-</td>
<td align="center"<small><b>common title prefix - lorem ipsum</b></small></td>
<td align="center" width="16">-</td>
</tr></table>

<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<small><a href="index.html"><b>My Article</b> </a> </small>
</td><td align="right">     <a href="mailto:guidod@gmx.de"><small>
                  &copy;&nbsp;1996&nbsp;Guido&nbsp;Draheim </small></a>
</td></tr><tr><td colspan="2" align="center">
<u>-<a href="ge-inf1.html"> Introduction </a> </u>
<u>-<a href="ge-inf2.html"> Terminology </a> </u>
<u>-<b><a href="ge-inf3.html"> Lorem Ipsum</a></b> </u>
<u>-<a href="ge-inf4.html"> Conclusion </a></u>
<u>-<a href="ge-inf5.html"> Literature </a></u>
   -
</td></tr></table>

<p><b>Lorem Ipsum</b></p>
<P><small>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
</small></P>
<P><small>
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</small></P>
