<H2> Website Look And Feel Generator </H2>

<br>
<DL>
<DT> Pro </DT>
<DD><ul>
<li> <b>It requires only sh/sed posix shell tools to build doc pages.</b></li>
<li> It can build a common navigation bar and a sitemap for all webpages. </li>
<li> The program is a single short script file freely copyable 
     <small>&amp; modifiable</small>. </li>
</ul><br></DD>
<DT> Con </DT>
<DD><ul>
<li> All embedded meta-information must fit on a single line each. </li>
<li> There is only little more functionality than variable substititions. </li>
<li> The doc processing is slow - and even slower without gnu sed. </li>
</ul><br></DD>
<DT> Neutral </DT>
<DD><ul>
<li> A sitefile must be written - the sitemap is not truly autodetected. </li>
<li> The speedier twin perl script provides the exact same functionality. </li>
<li> Best for small webpages but gets too slow for hundreds of webpages. </li>
<li> The fancy results stem from the sitefile logic - 
     see our <a href="examples.html"> examples </a>. </li>
</ul><br></DD>
<DT> Plus </DT>
<DD><ul>
<li> Automatic "printerstyle" page generation helping text-mode browsers. </li>
<li> That style helps also for web accessibility of challenged people. </li>
<li> Ships with fancy tabbed style navigation as shown on these webpages.</li>
<li> Shortpage special style to print source code on full screen width.</li>
<li> It can adapt hrefs to navigate web content pages in subdirectories.</li>
</ul><br></DD>
</DL>

