<H2> Some Links And References </H2>

<P>
  The mksite script had been in use for quite a time for some
  projects of mine around. However, some of them are still made
  with earlier version that the one presented here. I will
  convert them in the next weeks and months.
</P>

<DL>
<DT> <a href="http://zziplib.sf.net">
      ZzipLib Project </a> </DT>
<DD>
   The project to use first a head+body layout. Originally 
   it was done with some sed-lines implanted in the makefile.
</DD>
<DT> <a href="http://ac-archive.sf.net/largefile/">
      Largefile Problems </a> </DT>
<DD>
   The one project that did need for decent layout originally.
   It took over some pieces of zziplib but soon was given a
   new view with shell-based script
</DD>
<DT> <a href="http://www.informatik.hu-berlin.de/~draheim">
     University Homepage </a> </DT>
<DD>
   My university homepage that has grown out of the 20 limit
   by now as well - and using the multi column view.
</DD>
<DT> <a href="http://www.informatik.hu-berlin.de/~draheim/ge-inf">
     Geschichte des PC </a> </DT>
<DD>
   "History of the PC", an old work now re-layouted with a simple
   horizontal sitefile.
</DD>
</DL>
