<H3> printerfriendly = printer friendly version </H3>

<PRE>
  &lt;!--mksite:printerfriendly--&gt;
  &lt;a href="${printerfriendly:=site.htm}" title="printer friendly version"&gt;
  &lt;img alt="printer / text mode version" width="8" height="8" border="0" /&gt;&lt;/a&gt;
</PRE>
<P>
  This is the recommended sitefile snippet to enable the mode that will
  generate a printerfriendly sister page for <em>all</em> pages also
  generated by the <code>mksite.sh</code> script from "*.htm" to "*.html".
  In this case it is actually generated from "*.htm" to "*.print.html".
  The stem extension for the sister pages can be set via the magic setting 
  of course - the default is ".print" which is the same as choosing it
  explicitly with...
</P>
<PRE>
  &lt;!--mksite:printerfriendly:.print--&gt;
</PRE>

<P>
  The actual inner mechanics will create a sister sitefile for the
  printerfriendly mode with the stem extension - if your sitefile was
  named "site.htm" (the default) then the printersitefile would be
  named "site.print.htm" (as per defaults). This printersitefile contains
  definitions for horizontal navigation bars created out of the information
  for the access tree as given in the original sitefile. Those horizontal
  bars reflect the sect/subsect relations in a way most usable form for
  very small screen sizes or even text mode browsers.
</P>
<P> <tt>textmode-example.print.html</tt></em></P>
<table><tr><td>&nbsp;</td><td><table bgcolor="#FFFFE0"><tr><td>
<br><a href="#." title="section"><img alt="|go text:" width="8" height="8" border="0" /></a> || - 
<a href="index.print.html">project</a> - 
 [ <a href="features.print.html">features</a> ]  - 
<a href="examples.print.html">examples</a> - 
<a href="links.print.html">links</a> - 
<br><a href="textmodeversion.html" title="topics"><img alt="||topics:" width="8" height="8" border="0" /></a> || - 
<a href="how2.print.html"> example</a> - 
<a href="sitemaps.print.html"> sitemaps</a> - 
 [ <a href="textmodeversion.print.html"> text mode version</a> ]  - 
<br><a href="#." title="pages"><img alt="|||pages:" width="8" height="8" border="0" /></a> || - 
<a href="waicheck.print.html"> WAI </a> - 
<a href="subsects.print.html"> SubSects </a>  - 
<br>
   <b> &nbsp;&nbsp;&nbsp;&nbsp; lorem ipsum 
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</b>
</td></tr></table></td><td>&nbsp;</td></tr></table>
<br>
<P>
  Each line of the navigation block represents another level of the
  sect/subsect relation. To left of each line a little square (for
  an empty &lt;img&gt;) is shown. You can hover the mouse over these
  squares to get a "title=" popup as follows:
<DL>
<DT> section </DT>
<DD> The first line represents the sections to categorize the following
     pages. The current section is highlighted by using square brackets
     around it - in the example above "[&nbsp;features&nbsp;]" is the
     current section. 
<br> - The button itself is hot with the hotlink only
     moving slightly down, a feature for the <a href="textmodeversion.html">
     textmode</a> representation.
</DD>
<DT> topics </DT>
<DD> The second line is labelled "topics" and here should be some of
     the categorized pages that your website talks about. While most
     "section" pages have only an introductory text these will generally
     contain some interesting text about the "topic". The 
<br> - The button itself is hot with a hotlink pointing back
     to the original colored representation of this page. It is often
     the only link back to a colored representation.
</DD>
<DT> pages </DT>
<DD> For smaller websites there will be no extra "pages" for a single
     topic. But in some cases it is better to break down a topic into
     multiple pages and bind them via the sitefile. The extra pages
     can be navigated via that third line.
<br> - the current page/topic is hightlighted as well with square
     brackets. The lowest bracketted field has the href to the
     page currently viewed. If a current page has subtopic pages
     then the another navigation line is shown below with yet no 
     page field in brackets.
</DD>
</DL>
<P>
  Hence in the example "[text&nbsp;mode&nbsp;version]" has the href
  to the page currently viewed. That pages is categorized in the 
  section "[&nbsp;features&nbsp;]" and it has two extension pages
  "WAI" and "SubSects" that can be jumped to. After the navigation
  block follows the page text.
</P>
<P>
  For the page text to work, we have cleared out the complete
  &lt;head&gt;er from the original sitefile. There were only a
  few lines grepped out and taken over:
</P>
<ul>
<li> &lt;title&gt; line - containing the title prefix and $title variable
<li> &lt;head&gt; line - to attach the generated "meta" tags to.
<li> &lt;link ref="short icon"&gt; line - to maintain any browser
     shortcut icon that might be created for this website
</ul>
<P>
   The meta tags are automatically overwritten with a value as
   "isFormatOf" pointing to the graphical represenation made from
   the original sitefile. No provisions have yet been made to
   take over any "@print" css properties - therefore the page
   main content will be shown in the default browser style which
   we expect to be generally best for the device that the browser
   was created for - that may as well include a text mode browser
   like lynx, a graphical browser for a small screen like
   a PDA (personal digital assistant), a small screen text mode
   browser as for some mobile phones, or a special layout style
   for "visually impaired" possibly bound to a text-to-speach
   reader representation the page in a linear textual fashion.
</P>
