<html><head><title> guidod - mksite <!--$title?--></title>
  <style>
   a:link          { text-decoration : none ; color : #0000A0 ; }
   a:visited       { text-decoration : none ; color : #200060 ; }
   body            { background-color : white ; }
   .body           { background-color : white ; }
   .navitable        { background-color : #E0F0FF ; }
   .navisect        { background-color : #F8F8FF ; }
   .navtable       { background-color : #E0E0FF ; }
   .navsect        { background-color : #F8F8FF ; 
                     speech-rate : fast ; volume : soft ; }
   .navlist        { width: 9em ; speak : none ; }
   .navprint       { pause-after : 200ms ; speak : spell-out ; }
   .P              { text-align : justify ; margin-right: 1em ;
                                            margin-left: 1em ; }
   .DT             { font-weight : bold ; }
   .DD             { text-align : justify ; margin-right: 1em ; }
   .H1             { text-align : center ; }
   .H2             { text-align : center ; }
   .H3             { text-align : right ; }
   .H4             { text-align : right ; margin-bottom: 0 ; }
   .BLOCKQUOTE     { font-style: italic ; }
  </style>
  <link rel="shortcut icon" href="mksite-icon.gif" />
</head><body>

<table class="navtable" cellspacing="0" cellpadding="4" width="100%" ><tr>
<td class="navsect" align="center"><a href="site.html">
  <b><!--$selected--></b></a></td>
<td class="navsect" align="center"><a href="index.html">project</a></td>
<td class="navsect" align="center"><a href="devel.html">technical</a></td>
<td class="navsect" align="center"><a href="examples.html">examples</a></td>
<td class="navsect" align="center"><a href="links.html">links</a></td>
<td class="navsect" align="center"><a href="features.html" title="all features">#</a></td>
</tr><tr><td rowspan="2" class="navprint">
<!--mksite:printerfriendly--> 
<a href="${printerfriendly:=site.htm}" title="printer friendly version">
<img alt="printer / text mode version" width="8" height="8" border="0" /></a>
</td><td                   colspan="5"></td></tr>
<tr><td       class="body" colspan="5"></td></tr>
<tr valign="top"><td class="navlist"><!--XmultiX-->
      <center><big><b>mksite.sh</b></big></center>
<hr><a href="index.html">project</a>
<!-- <br>-<a href="intro.html"> introduction</a> -->
<br>-<a href="what.html"> summary</a>
<br>-<a href="tutorial.html"> tutorial</a>
<small><a href="tutorial2.html"> (2)</a></small>
<small><a href="tutorial3.html"> (3)</a></small> 
<br>&nbsp;<small><a href="tutorial4.html"> (4)</a></small>
<small><a href="tutorial5.html"> (5)</a></small>
<small><a href="tutorial6.html"> (6)</a></small>
<small><a href="tutorial7.html"> (7)</a></small>
<small><a href="tutorial8.html"> (8)</a></small>
<small><a href="tutorial9.html"> (9)</a></small>
<br>-<a href="how.html"> usage</a>
<small><a href="how2.html"> (2)</a></small>
<hr><a href="devel.html">technical</a></b>
<br>-<a href="why.html"> reasoning</a>
<br>-<a href="passes.html"> two passes</a>
<br>-<a href="size.html"> still tiny</a>
<br>-<a href="sitemaps.html"> sitemaps</a>
<br>-<a href="variables.html"> variables</a>
<br>-<a href="accessibility.html"> accessibility</a>
<br>&nbsp;<small><a href="waicheck.html"> WAI </a></small>
<small><a href="subsects.html"> SubSects </a></small>
<hr><a href="examples.html">examples</a></b>
<br>-<a href="horizontal.html"> horizontal</a>
<br>-<a href="vertical.html"> vertical</a>
<br>-<a href="tabbed.html"> tabbed</a>
<small><a href="tabbed2.html"> (2)</a></small>
<br>-<a href="multi.html"> multi section</a>
<br>-<a href="printerstyle.html"> printer style</a>

<hr><a href="links.html">links</a></b>
<br>-<a href="hints.html"> some hints</a>
<br>-<a href="faq.html"> faq&amp;issues</a>
 <br>-<a href="features.html"> all features</a> <b>#</b>
<br>-<a href="about.html"> about me</a>
<br>-<a href="site.html"> our sitemap</a>
<br>-<a href="download.html"> download</a>
<a name="features.html"></a>

<!--mksite:alternative:endnotes </td><td class="body"     colspan="5"> -->
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

<p><small>(C) <!--$date:=-->2004<wbr /> &lt;guidod&gt;</small><br>
&nbsp;<a href="mailto:guidod@gmx.de">Guido U. Draheim</a></p>
</td><td class="body"     colspan="5"><!--content-->
</td></tr></table></body></html>
