<H3> <em>new</em> Tabbed Vertical Navigation Bar </H3>

<pre>
  &lt;html&gt;&lt;head&gt;&lt;title&gt;common title prefix &lt;!--$title?--&gt;&lt;/title&gt;
  &lt;style&gt;
   a:link          { text-decoration : none ; color : #000080 ; }
   a:visited       { text-decoration : none ; color : #200060 ; }
   body            { background-color : white ; }
   .body           { background-color : white ; }
   .navtable       { background-color : #E0F0FF ; }
   .navsect        { background-color : #F8F8FF ; }
   .navlist        { width : 9em ; volume : soft ; }
   H3              { text-align : right ; }
  &lt;/style&gt;
  &lt;/head&gt;&lt;body&gt;

  &lt;table cellspacing="0" cellpadding="4" width="100%" class="navtable"&gt;&lt;tr&gt;
  &lt;td class="navsect" align="center"&gt;&lt;a href="site.html"&gt;&lt;b&gt;&lt;!--$selected--&gt;&lt;/b&gt;&lt;/a&gt;&lt;/td&gt;
  &lt;td class="navsect" align="center"&gt;&lt;a href="index.html"&gt;Overview&lt;/a&gt;&lt;/td&gt;
  &lt;td class="navsect" align="center"&gt;&lt;a href="examples.html"&gt;Examples&lt;/a&gt;&lt;/td&gt;
  &lt;/tr&gt;&lt;tr&gt;&lt;td rowspan="2"&gt;  &lt;small&gt;&lt;small&gt;&amp;nbsp;&lt;/small&gt;&lt;/small&gt;
  &lt;/td&gt;&lt;td               colspan="<a href="#name">2</a>"&gt;&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td class="body"   colspan="<a href="#name">2</a>"&gt;&lt;/td&gt;&lt;/tr&gt;

  &lt;tr valign="top"&gt;&lt;td class="navlist"&gt;
  &lt;hr&gt;&lt;a href="index.html"&gt;Overview&lt;/a&gt;
  &lt;br&gt;-&lt;a href="intro.html"&gt;Introduction&lt;/a&gt;
  &lt;br&gt;-&lt;a href="where.html"&gt;Related Work&lt;/a&gt;
  &lt;hr&gt;&lt;a href="examples.html"&gt;Examples&lt;/a&gt;
  &lt;br&gt;-&lt;a href="loremipsum.html"&gt;Lorem Ipsum&lt;/a&gt;
  &lt;br&gt;-&lt;a href="nietzsche.html"&gt;Nietzsche&lt;/a&gt;
      &lt;hr&gt;&lt;a href="impressum.html"&gt;Impressum&lt;/a&gt;
  &lt;br&gt;&lt;a href="site.html"&gt;sitemap&lt;/a&gt;
  &lt;/td&gt;&lt;td class="body" colspan="<a href="#show">2</a>"&gt;

  &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;
</pre>

<P> 
   While looking on these webpages with a Microsoft Internet Explorer
   I had to notice some differences - foremost the the tabbed style
   was broken since the 
    <code>&lt;tr&nbsp;colspan="3"&gt;&lt;td&gt;<wbr />&lt;/td&gt;&lt;/tr&gt;</code>
   did turn out to be rendered with a single-pixel height. This is
   violating the <code>`cellpadding="4"`</code> given in the table head.
   Furthermore, using a little non breakable spacer turns out making the
   tabb ruler (below the actual tabbs) too big and destroying the look.
</P>
<P>
  Anyway, here is a new variant that uses a little trick - for the 
  tabbed lower ruler we draw in fact two table rows - the leftmost
  cell(s) are combined via <code>rowspan="2"</code> and filled with a
  little (non erasable) whitespace. The righthand cells below the
  tabbs are not combined (only horizontally via <code>colspan="2"</code>)
  whereas the upper part is drawn in tabb color and lower part is
  drawn in body color.
</P>
<P>
  That has a number of advantages - first of all, the tabb ruler is
  really half the size of the spacer. Secondly, the body area is
  set off by half a line as well - which is a good idea from a
  typography point of view. And techniqually we are easier with
  the "colspan"s which now take each the exact same value - in the
  presented example always <code>colspan="<a href="#show">2</a>"</code>
  matching exactly the number of visible tabbs above (minus the 
  leftmost area atop the vertical navigation bar).
</P>

<a name="show"><table width="100%" cellspacing="0" cellpadding="0" border="1"><tr>
<td align="center" width="16">-</td>
<td align="center"<small><b>common title prefix - lorem ipsum</b></small></td>
<td align="center" width="16">-</td>
</tr></table></a>


<table cellspacing="0" cellpadding="4" class="navitable"><tr>
  <td class="navisect" align="center"><a href="site.html"><b>Lorem Ipsum</b></a></td>
  <td class="navisect" align="center"><a href="index.html">Overview</a></td>
  <td align="center"><a href="examples.html">Examples</a></td>
  </tr><tr><td rowspan="2">  <small><small>&nbsp;</small></small>
  </td><td               colspan="2"></td></tr>
  <tr><td class="body"   colspan="2"></td></tr>

  <tr valign="top"><td class="navlist">
  <hr><a href="index.html">Overview</a>
  <br>-<a href="intro.html">Introduction</a>
  <br>-<a href="where.html">Related Work</a>

  <hr><a href="examples.html">Examples</a>
  <br>-<b><a href="loremipsum.html">Lorem Ipsum</a></b>
  <br>-<a href="nietzsche.html">Nietzsche</a>
      <hr><a href="impressum.html">Impressum</a>
  <br><a href="site.html">sitemap</a>
  </td><td bgcolor="white" colspan="2">

<p align="right"><b>Lorem Ipsum</b></p>
<p class="P"><small>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
</small></p>
<p class="P"><small>
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</small></p>


  </td></tr></table>
