<H3> printerfriendly = printer / text mode version </H3>

<PRE>
  &lt;!--mksite:printerfriendly--&gt;
  &lt;a href="${printerfriendly:=site.htm}" title="printer friendly version"&gt;
  &lt;img alt="printer / text mode version" width="8" height="8" border="0" /&gt;&lt;/a&gt;
</PRE>
<P>
  That creates an intermediate printersitefile to contain definitions for 
  horizontal navigation bars created out of the information for the access 
  tree as given in the original sitefile. Those horizontal bars reflect 
  the sect/subsect relations in a way most usable form for being navigated 
  with a text mode browser (e.g. lynx) - in text mode the same 
  "printerfriendly" page looks slightly different:
</P>
<P> <tt>textmode-example.print.html</tt></em></P>
<table><tr><td>&nbsp;</td><td><table bgcolor="#FFFFE0"><tr><td>
<br><a href="#." title="section"><img alt="|go text:" width="8" height="8" border="0" /></a> || - 
<a href="index.print.html">project</a> - 
 [ <a href="features.print.html">features</a> ]  - 
<a href="examples.print.html">examples</a> - 
<a href="links.print.html">links</a> - 
<br><a href="textmodeversion.html" title="topics"><img alt="||topics:" width="8" height="8" border="0" /></a> || - 
<a href="how2.print.html"> example</a> - 
<a href="sitemaps.print.html"> sitemaps</a> - 
 [ <a href="textmodeversion.print.html"> text mode version</a> ]  - 
<br><a href="#." title="pages"><img alt="|||pages:" width="8" height="8" border="0" /></a> || - 
<a href="waicheck.print.html"> WAI </a> - 
<a href="subsects.print.html"> SubSects </a>  - 
<br>
   <b> &nbsp;&nbsp;&nbsp;&nbsp; lorem ipsum 
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</b>
</td></tr></table></td><td>&nbsp;</td></tr></table>
<br>
<table><tr><td>&nbsp;</td><td><table border="3"><tr><td><pre>
<u>|go text:</u> || - project - [ features ] - examples - links -
||topics: || - example -  sitemaps - [ text mode version ] -    
|||pages: || - WAI - SubSects -
  lorem ipsum...
</pre></td></tr></table></td><td>&nbsp;</td></tr></table>
<P>
  Note how there are little squares in the graphical view (if you look at 
  this page with a graphical browser) that will be replaced with some alt-texts
  when using a textmode browser. These title-texts/alt-texts originally hint 
  for the sect/subsect relation (<code>section</code> to <code>topics:</code> 
  to <code>pages:</code>) but the first entry is slightly different
  in textmode - it is named <code>go text:</code> and the hot
  link under it will actually jump down to right <em>after</em> the 
  header navigation block (here: jumping to lorem ipsum heading).
</P>
<P>
  That variant is recommended by <a href="waicheck.html">WAI</a> texts
  to help blind people to read the text with a text-to-speech machine
  or a braille terminal i.e. purely linear starting with the first word
  on the page. There it is best to have a first hotlink on the page that 
  should help to skip down to the main body text, and it should bear a caption
  saying just that (like "skip down to text"). It is hinted to put it under 
  an invisible image so the graphical view representation is not spoiled
  by the down-to-text hint. Actually I hope that "go text:" is identifying
  this functionality as well. Technically, the hot link under "go text:"
  skips to <code>"#."</code> - as we have generated a little html anchor in
  the print.html text as <code>&lt;a&nbsp;name="."&gt;&lt;/a&gt;</code>
  marking the end of the header navigation block.
</P>
<P>
  The "go text:" is the replacment for the img-square of the first
  navigation line (for sections). The hotlink under the second img-square 
  (replaced by "topics:" in the text mode view) points back to the normal 
  sitefile representation for colored graphical browsers. It is the only
  backlink to the original sitefile representation. On return it would be 
  best if there is a link to the text mode version in the graphical 
  sitefile represention. And there it is advisable to give it the 
  very same look of the (mksite.sh) generated little img-squares in the 
  print.html view. That's what the cut-n-paste text at the top of this 
  page is showing - to make a little  <code>&lt;img&gt;</code> with 
  no "src=" and size of 8x8. The very same thing generated into the 
  "*.print.html" header block for each sect/subsect navigation.
</P>
<P>
  To expand on it, in the normal graphical sitefile representation you 
  should use two text replacement around the hotlink to the 
   "$printerfriendly" version. - The alt-text replacement of the 
  <code>&lt;img&gt;</code> tag is only seen with text mode browsers, 
  so we let it read as <em>"(go to) printer / text mode version"</em> 
  (it is a hot link by the surrounding <code>&lt;a&nbsp;href&gt;</code>). 
  For the surrounding href we set a "title=" attribute however - modern
  browsers will present it as a little (yellow) popup text when
  hovering the mouse pointer over it. Here we set the hint for a
  functionality most useful to people with graphical browsers, it
  says <em>"(go to) printer friendly version"</em>. That's because
  the generated "*.print.html" has less colors and no big shadowed
  navigation bar.
</P>
<P>
  Note that our printerfriendly mode is clever enough to replace
  all hrefs in the header lines and the body text with hrefs to
  the "*.print.html" version generated. So when all your crafted
  htm(l) files are listed in the sitefile then a user with a text 
  mode browser will never errornously leave the text mode oriented mode 
  when clicking on a (website internal) hotlink. It will always end on
  the printerfriendly "*.print.html" variant.
</P>

<P> <tt>textmode-example.html</tt></em>
<br>&nbsp;
<br>
<table class="navitable"  cellspacing="0" cellpadding="4" width="100%" ><tr>
<td class="navisect" align="center"><a href="site.html">
  <b> <!--$selected--> </b></a></td>
<td class="navisect" align="center"><a href="index.html">project</a></td>
<td  align="center"><a href="features.html">features</a></td>
<td class="navisect" align="center"><a href="examples.html">examples</a></td>
<td class="navisect" align="center"><a href="links.html">links</a></td>

</tr><tr><td rowspan="2" class="navprint">
<!--mksite:printerfriendly--> 
<a href="${printerfriendly:=site.htm}" title="printer friendly version">
<img alt="printer / text mode version" width="8" height="8" border="0" /></a>
</td><td                   colspan="4"></td></tr>
<tr><td       class="body" colspan="4"></td></tr>
<tr valign="top"><td class="navlist"><!--XmultiX-->
<hr><a href="index.html">project</a>
<br>- navlist
<br>- items
<hr>
</td><td class="body"     colspan="4"><!--content-->
<b> &nbsp; lorem ipsum </b>
</td></tr></table>
</P>
<table><tr><td>&nbsp;</td><td><table border="2"><tr><td><pre>
<u>textmode versions</u>      project features examples links
printer / text mode version                          
------------------------------------------------------------
project                                              
- navlist                                            
- items                                              
------------------------------------------------------------
...

    lorem ipsum
</pre></td></tr></table></td><td>&nbsp;</td></tr></table>



