<H4> You need... the mksite.sh script. </H4>

<P>
  There is only one file - download "mksite.sh" from this website. You can
  either take it out of the tarball or you can go the the CVS area at the
  <a href="http://sourceforge.net/projects/zziplib"> zziplib sourceforge </a>
  project - look there into the "mksite-0" module for the file. Simply
  save this file along witht the content pages.
</P>

<P>
  The mksite.sh is the website generator and it only requires normal
  posix shell tools in the system - most of the work is done with "sed",
  the current date is detected with "date". There is no dependency on
  any other tool especially none of the better scripting languages like
  perl or python.
</P>

<P>
  The script is free - I was even thinking to give it away as public
  domain but then again I am maintainingg a central website for it and
  it would be quite cumbersome if someone would modify the script and
  redistribute it - with questions coming back to me about things that
  I am not responsible for. Therefore I took the zlib license which
  is only static the absolute minimum of requirements.
</P>
