<H4> How to... use more automatic variables </H4>

<P>
  We did silently add an automatic variable into the title tag of 
  our examples in earlier tutorial pages. However you should know
  that there are more flavours of variable expansion that that. First
  of all, the "?" variable are lowercased and special markup being
  removed. That is better for the title tag of course, so we use that
  flavour now.
</P>
<P>
  Other variables are intelligent to be "updating" variables, so you
  may add some text directly behind it and that text will be replaced.
  More flavours can be looked up in the section on
  <a href="variables.html">variables</a> but for our example we use
  the automatic "$today" variable. In the example we add it to the
  lower of the navigation bar with a leading "generated on" denotion.
</P>
<center><table border="0" cellspacing="0" cellpadding="0"><tr>
<td bgcolor="#C0C0C0">&nbsp;</td><td><code><small>
      &lt;html&gt;&lt;head&gt;&lt;title&gt; my website <b>&lt;!--$title?--&gt;</b> &lt;/title&gt;
<br>  &nbsp;&lt;style&gt;  
<br>  &nbsp;&nbsp;&nbsp;  
   H4 { text-align : right ; } 
<br>  &nbsp;&nbsp;&nbsp;   
>   a:link&nbsp;&nbsp;&nbsp;   
         { text-decoration : none ; color : #000080 ; }
<br>  &nbsp;&nbsp;&nbsp;   
   a:visited      { text-decoration : none ; color : #200060 ; }
<br>  &nbsp;&nbsp;&nbsp;   
   p &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;   
             { text-align : justify ; }
<br>  &nbsp;&lt;/style&gt;
<br>  &lt;/head&gt;&lt;body&gt;
<br>  &lt;table&gt;&lt;tr valign="top"&gt;
<br>  &lt;td width="140" bgcolor="yellow"&gt; &lt;!-- navigation --&gt;
<br>  &lt;br&gt;&lt;a 
      href="index.html"&gt; Overview &lt;/a&gt;
<br>  &lt;br&gt;-&lt;a 
      href="loremipsum.html"&gt; Lorem Ipsum &lt;/a&gt;
<br>  &lt;br&gt;-&lt;a 
      href="pagename.html"&gt; more pages... &lt;/a&gt;
<br><b>  &lt;p&gt;</b>
<br><b>  &lt;br&gt; generated </b>
<br><b>  &lt;br&gt;&lt;!--$today:=--&gt;2004/xx </b>
<br>  &lt;/td&gt;&lt;td bgcolor="white"&gt; &lt;!-- body text --&gt;
<br>  &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;
</small></code></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td bgcolor="#C0C0C0">&nbsp;</td>
</td></tr></table></center>

<P>
  Later we show that it is also possible to set the content of some
  meta variables so you are not limited to the builtin automatic
  variables like title or date. For example, you can add a &lt;title&gt;
  tag to the content source page which will override all automatics and
  just like with the standard html processing it will only be used to
  set the window title bar (it's not shown in the content area here).
</P>

<hr>
<table><tr valign="top">
<td width="140" bgcolor="yellow"> <!-- navigation column -->
<br><a href="index.html"> Overview </a>
<br>-<a href="loremipsum.html"> Lorem&nbsp;Ipsum </a>
<br>-<a href="pagename.html"> more&nbsp;pages... </a>
<p>
<br> generated 
<br> <!--$today:=-->2004/xx
</td><td bgcolor="white"> <!-- body text -->
<H4> Lorem Ipsum </H4>
<P><small>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore m
agna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
 no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed dia
m nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et just
o duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum 
dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam er
at, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
 sanctus est Lorem ipsum dolor sit amet.
</small>
</P>
</td></tr></table>