<H2> Tutorial </H2>

<DL>
<DT> You need... </DT>
<dd><ul>
<li> a few content pages - we let the pages end with "*.htm".
   <a href="tutorial2.html">(2)</a> </li>
<li> the "mksite.sh" shell script - download it and add it locally.
   <a href="tutorial3.html">(3)</a> </li>
<li> create a "site.htm" sitefile with the target "*.html" pagenames.
   <a href="tutorial4.html">(4)</a> </li>
</ul></dd>
<DT> When done... </DT>
<dd><ul>
<li> Run the script - say "sh mksite.sh site.htm".
   <a href="tutorial4.html">(5)</a> </li>
<li> It scans the "site.htm" sitefile to detect the filelist to work with.</li>
<li> It scans the source "*.htm" files for embedded meta information.</li>
<li> It generates the target "*.html" files by modifying the content.</li>
</ul>
<DT> This tutorial... </DT>
<dd><ul>
<li> tells you how to separate content and navigation parts.
   <a href="tutorial6.html">(6)</a> </li>
<li> how to build a vertical navigation bar for all your webpages.
   <a href="tutorial7.html">(7)</a> </li>
<li> use variable expansion for the title line of your webpages 
   <a href="tutorial8.html">(8)</a> </li>
<li> check out the generated meta variables of your webpages 
   <a href="tutorial9.html">(9)</a> </li>
</ul></dd>
<DT> Doing some fancy things... </DT>
<dd><ul>
<li> like alternative html markup style by css class bindings .</li>
<li> adding the printerstyle web accessibility option to your website.</li>
<li> checking out the sitemap generation options. </li>
</ul></dd>
</DL>

