<H4>  WAI Guidelines Check </H4>

<P>
    So let's check back with <a href="http://www.w3.org/TR/WAI-WEBCONTENT">
    w3.org/<small>TR/WAI-WEBCONTENT</small></a>, 
    the <em>Web Content Accessibility Guidelines 1.0</em>, 
    where section 12, 13, 14 are most relevant to the
    functionality targetted at with the mksite.sh project, and hinted
    more strongly in the <a href="http://www.w3.org/TR/WAI-WEBCONTENT-TECHS">
    w3.org/<small>TR/WAI-WEBCONTENT-TECHS</small></a> pages, the 
    <em>Techniques for Web Content Accessibility Guidelines 1.0</em>.
</P>
<H4> "12" Provide context and orientation information </H4>
<ul>
<li> <b>12.1</b> 
     Title each frame to facilitate frame identification and navigation. 
     [Priority 1]
<br><em>HTML Techniques</em>: Providing a frame title.
<br><b>mksite.sh</b>: parse out &lt;title&gt; or the first of the
     &lt;h1&gt; &lt;h2&gt; ... &lt;h6&gt; as the $title meta variable.
     A sitefile can pick it up on its &lt;title&gt; presentation
     including a prefix that categorizes the web page into a larger
     context.
</li>
<li> <b>12.2</b>
     Describe the purpose of frames and how frames relate to each other 
     if it is not obvious by frame titles alone. 
     [Priority 2] 
<br><em> Core Techniques</em>: Text equivalents
<br><em> HTML Techniques</em>: Describing frame relationships
<br><b> mksite.sh </b>:
     The recognition of sect/subsect relations is taken out of the
     markup in the sitefile for graphical representtion. The used
     markups encourage clear relation designation of references pages.
     The sect/subsect relations will build a printer-friendly layout
     with pages on the same sect/subect level on one line. That creates
     clear parent/children and next/previous relations.
</li>
<li> <b>12.2</b> Divide large blocks of information into more manageable 
     groups where natural and appropriate. [Priority 2] 
<br><em> HTML Techniques</em>: Structural grouping
<br><em> HTML Techniques</em>: Grouping form controls
<br><b> mksite.sh </b>
     Largely content related to the author, e.g. using tables in 
     the body. Otherwise we encourage to split long pages into more
     manageable parts and bind the via a sitefile.
</li>
</ul>
<H4> "13" Provide clear navigation mechanisms </H4>
<ul>
<li> <b>13.1</b> 
   Clearly identify the target of each link. [Priority 2]
<br><em> HTML Techniques</em>: Link text
</li>
<li> <b>13.2</b> 
   Provide metadata to add semantic information to pages and sites. 
   [Priority 2]
<br><em> Core Techniques</em>: Navigation
<br><em> HTML Techniques</em>: Metadata
<br><em> CSS Techniques</em>: Providing contextual clues in HTML lists
<br><b> mksite.sh </b>:
   We generate automatically metadata information in the html head and
   allow users to extend it and override the defaults - mksite.sh
   does generate some defaults. The html head meta tags are however
   only useful to special user agents or search bots.
</li>
<li> <b>13.3</b> 
   Provide information about the general layout of a site 
   (e.g., a site map or table of contents). [Priority 2]
<br><em> Core Techniques</em>: Navigation
<br><b> mksite.sh </b>:
   We generate a <a href="site.html">site map</a>
   - all automically. Just name it as a link in your sitefile.
</li>
<li> <b>13.4</b> 
   Use navigation mechanisms in a consistent manner. [Priority 2]
<br><em> Core Techniques</em>: Navigation
<br><b> mksite.sh </b>:
   We encourage to use a single sitefile with the navigation items
   for <em>all</em> assiated pages - including pages in subdirectories
   of the main website. If the website gets a bit too big then you
   can use the "mulitsectionlayout" that will split the navigation
   items in a consistent manner.
</li>
</ul>
<H4> "14" Ensure that documents are clear and simple. </H4>
<ul>
<li> <b>14.1</b> 
     Use the clearest and simplest language appropriate for a site's 
     content. [Priority 1]
<br><em> Core Techniques</em>: Comprehension
</li>
<li> <b>14.3</b> 
    Create a style of presentation that is consistent across pages. 
    [Priority 3]
<br><em> Core Techniques</em>: Navigation
<br><em> CSS Techniques</em>: Decrease maintenance and increase consistency
<br><b> mksite.sh </b>:
    We encourage to use a single sitefile as the only maintenance
    object for the layout of a website. The sitefile sect/subsect
    scanning provides consistency over the associated pages. The
    site file contains the CSS block for all pages giving the a
    consistent style across.
</li>
</ul>
