
   MKSITE.SH is static website generator tool. It is best for 
   small websites giving them a nice look and feel as per 
   (a) costumized looks via css specials and 
   (b) a nice feel through common navigation bar.

The script is free software according to the established
rules of the zlib license. Please send me all the changes
you make to integrate them. "Do ut des!".

-- 2004-04-18 Guido U. Draheim
                           (text copied from opensource.org)
    THE MKSITE.SH (ZLIB/LIBPNG) LICENSE  

    Copyright (c) 2004 Guido U. Draheim <guidod@gmx.de>

    This software is provided 'as-is', without any express
    or implied warranty. In no event will the authors be
    held liable for any damages arising from the use of this
    software.

    Permission is granted to anyone to use this software for
    any purpose, including commercial applications, and to
    alter it and redistribute it freely, subject to the
    following restrictions:

	  1. The origin of this software must not be
	  misrepresented; you must not claim that you
	  wrote the original software. If you use this
	  software in a product, an acknowledgment in
	  the product documentation would be
	  appreciated but is not required.

	  2. Altered source versions must be plainly
	  marked as such, and must not be
	  misrepresented as being the original
	  software.

	  3. This notice may not be removed or altered
	  from any source distribution.

