<html><head><title>zziplib</title>
  <style>
   a:link          { text-decoration : none ; color : #000080 ; }
   a:visited       { text-decoration : none ; color : #200060 ; }
   .justify        { text-align : justify ; }
  </style>
</head><body>

<table width="100%"><tr valign="top"><td bgcolor="#F0F0F0" width="145">
<center>
     <big><big><big><b>
     <font color="#800080"><sup>Z</sup>ZIP<sub>lib</sub></font>
     </b></big></big></big>
<br><big><b> <!--VERSION--> </b></big>
</center>
<hr> <a href="zzip-index.html">Library</a>
<br>-<a href="zzip-zip.html">ZIP Access</a>
<br>-<a href="zzip-file.html">Transparently</a>
<br>-<a href="zzip-sdl-rwops.html">SDLrwops Example</a>
<br>-<a href="zzip-extio.html">ext/io Customization</a>
<br>-<a href="zzip-xor.html">xor/io Obfuscation</a>
<br>-<a href="zzip-api.html">Library API</a>
<br>-<a href="zzip-parse.html">Parsing ZIPs</a>
<br>-<a href="64on32.html">64on32 extras</a>
<br>-<a href="future.html">Next To Come</a>
<br>-<a href="configs.html">Config Helpers</a>
<br>-<a href="sfx-make.html">Making a zip/exe</a>
<br>-<a href="history.html">Hints And Links</a>
<br>-<a href="referentials.html">Referentials</a>
<br> -<a href="zziplib.html">Functions List #</a>
<!--START-->
<br> -<a href="man/index.html">The Manual Pages #</a>
<!--ENDS-->

<br>&nbsp&nbsp&nbsp <small>(#&nbsp;autogenerated)</small>

<br>&nbsp;<hr>

<br><b><a alt="Tarballs, RPM-archive and windll-ZIPs can be downloaded from"
  href="http://sourceforge.net/project/showfiles.php?group_id=6389">
 Download Area *</a></b>
<br><a alt="Sourceforge Project CVS web access"
     href="http://zziplib.svn.sourceforge.net/viewvc/zziplib/">Sourceforge SVN</a>
<br><a alt="Sourceforge Project Index Page"
     href="http://sourceforge.net/projects/zziplib">Sourceforge Project</a>
<br><a alt="the zziplib webpage at sourceforge"
     href="http://zziplib.sourceforge.net">zziplib.sf.net
                                  <small><i>Home</i></small></a>

<br><small><a alt="zziplib - license details"
       href="copying.html">LGPL/MPL license</a></small>
<br>&nbsp;
<hr>
<center><!--START-->
     <a href="http://sourceforge.net/project/?group_id=6389">
        <img src="http://sourceforge.net/sflogo.php?group_id=6389&type=2"
            border="0" alt="sourceforge.net" width="125" height="37">
     </a>
</center><!--ENDS-->

<p align="right"><small>
generated <!--DATE-->
</small>
<br> <small>(C)</small> Guido Draheim
<br><i> guidod<small>@</small>gmx.de</i>
</p>

</td><td>
